# Set default terminal mode to 256color mode.
set -g default-terminal "screen-256color"

# Use default shell.
set-option -g default-shell /usr/local/bin/zsh

set-option -s set-clipboard on


########
# Status line [START]
########
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137

# Align window list, left / center / right
set -g status-justify 'left'

# active window title colors
set-window-option -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
set-window-option -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '


# Highlight active window
# set-window-option -g window-status-current-style bg=red

# Status line left side to show Session:window:pane
set -g status-left-length 40
#set -g status-left "#[fg=colour2][#S] "

# Status line right side -  31-Oct 13:37
set -g status-right-length 65
set -g status-right "#[fg=colour233,bg=colour245,bold] %R %a %d %b %y "

# Update the status line every sixty seconds
set -g status-interval 60

########
# Status line [END]
########

# Realod cfg
bind r source-file ~/.tmux.conf \; display "RELOADED"

set -g mouse on

# Remap prefix to C-b to C-Space
set-option -g prefix C-Space
bind C-Space send-prefix

# Remove delay
set -s escape-time 1

#Set base index for windows to 1
set -g base-index 1

#Set base index for panes to 1
setw -g pane-base-index 1

#Vi keys
set-window-option -g mode-keys vi
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Movin between windows.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Copy paste
# With mode-vi:
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
# With mouse:
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
