"nnoremap <leader>dh :lua require'dap'.toggle_breakpoint()<CR>
"nnoremap <leader>dso :lua require'dap'.step_out()<CR>
"nnoremap <leader>dsi :lua require'dap'.step_into()<CR>
"nnoremap <leader>dsv :lua require'dap'.step_over()<CR>
"nnoremap <leader>ds :lua require'dap'.stop()<CR>
"nnoremap <leader>dn :lua require'dap'.continue()<CR>
"nnoremap <leader>dk :lua require'dap'.up()<CR>
"nnoremap <leader>dj :lua require'dap'.down()<CR>
"nnoremap <leader>d_ :lua require'dap'.disconnect();require'dap'.stop();require'dap'.run_last()<CR>
"nnoremap <leader>dl :lua require'dap'.run_last()<CR>
"nnoremap <leader>dr :lua require'dap'.repl.open({}, 'vsplit')<CR><C-w>l
"nnoremap <leader>di :lua require'dap.ui.variables'.hover()<CR>
"vnoremap <leader>di :lua require'dap.ui.variables'.visual_hover()<CR>
"nnoremap <leader>d? :lua require'dap.ui.variables'.scopes()<CR>
"nnoremap <leader>de :lua require'dap'.set_exception_breakpoints({"all"})<CR>
"nnoremap <leader>da :lua require'debugHelper'.attach()<CR>
"nnoremap <leader>dA :lua require'debugHelper'.attachToRemote()<CR>
"nnoremap <leader>di :lua require'dap.u.widgets'.hover()<CR>
